{
  "env": {
    "DISABLE_AUTOUPDATER": "0",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": true,
  "permissions": {
    "allow": [
      "Read",
      "WebFetch",
      "WebSearch",
      "Tool:mcp__playwright__*",
      "Tool:mcp__blender__*",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(bun *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(ln *)",
      "Bash(which *)",
      "Bash(brew *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(tree *)",
      "Bash(pwd)",
      "Bash(env *)",
      "Bash(printenv *)",
      "Bash(gh *)",
      "Bash(docker *)",
      "Bash(make *)",
      "Bash(cargo *)",
      "Bash(go *)",
      "Bash(rustc *)",
      "Bash(tmux *)",
      "Bash(pgrep*)",
      "Bash(codex*)",
      "Bash(sleep*)",
      "Bash(echo *)",
      "Bash(wc *)",
      "Bash(tail *)",
      "Bash(sed *)",
      "Bash(cat /tmp/tmux*)",
      "Bash(cat /tmp/codex*)",
      "Bash(rm -f /tmp/tmux*)",
      "Bash(rm -f /tmp/codex*)",
      "Bash(CODEX_PANE=*)",
      "Bash(BEFORE*)",
      "Bash(AFTER*)",
      "Bash(TIMEOUT=*)",
      "Bash(MAX_TIMEOUT=*)",
      "Bash(ELAPSED=*)",
      "Bash(PREV*)",
      "Bash(STABLE*)",
      "Bash(OUTPUT=*)",
      "Bash(PROMPT*)",
      "Bash(MARKER*)",
      "Bash(CURRENT*)",
      "Bash(LAST*)",
      "Bash(WORKING*)",
      "Bash(while *)",
      "Bash(if *)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "Stop": [],
    "PreToolUse": [],
    "PostToolUse": []
  },
  "alwaysThinkingEnabled": false
}
